browser=chrome
env=https://login1.nextbasecrm.com
username=hr2@cydeo.com
password=UserUser
google.url=https://www.google.com/


#key has to be unique
#you will be able to write comments w/ #

#data from parctices
smartBearUserName=Tester
smartBearPassword=test
smartBear.url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
calculator.url=https://www.calculator.net
registrationForm.url=https://practice.cydeo.com/registration_form
guru99.upload.url=http://demo.guru99.com/test/upload
hovers.url=https://practice.cydeo.com/hovers
practice.cydeo.url=https://practice.cydeo.com/upload
guru99.dropdown=https://demo.guru99.com/test/drag_drop.html
practice.cydeo=https://practice.cydeo.com/
etsyUrl=https://www.etsy.com/
infiniteScroll=https://practice.cydeo.com/infinite_scroll
cydeo.large=https://practice.cydeo.com/large

#library data
library.url=https://library3.cybertekschool.com/login.html
library3.student.email=student3366@library
library3.student.password=MU0rEdlk

